body{
  background-color: #489c54;
}
  .holder {
    min-height: 100vh;
    background: rgb(72,156,84);
    background: linear-gradient(0deg, rgba(72,156,84,1) 0%, rgba(223,227,195,1) 100%);
  }
  
  .rounded {
    border-radius: 1rem !important;
  }
  
  .text-gray {
    color: #aaa;
  }
  
  /* input:checked + label {
    text-decoration: line-through; 
    color: #adb5bd;
  }
   */
  label {
    cursor: pointer;
   
  }
  
  a {
    text-decoration: none;
  }

  .footer-wrapper {
    height: 2em;
    text-align: center;
    justify-content: center;
    background-color: #489c54;
    color: white;
  }

.card {
    margin-bottom: 10px;
  }

.delete {
  background-color: transparent;
  border: none;
  margin: 0;
  cursor: pointer;
  color:cornflowerblue;
}

.text-left {
  text-align: left;
}

.form-check {
  margin-bottom: 0px;
}

.input {
  width: 2em;
  height: 2em;
  border: 1px solid rgb(193, 190, 190);
  border-radius: 10%;
  color:cornflowerblue;
}

.form-check {
  padding-left: 0;
}